# caterpillar

description "caterpillar, mariposa, formiga and publisher services"
author "Alexey Makurin"
setuid user
start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

script

cd /home/user/caterpillar

exec /home/user/bin/lein trampoline run

end script
